YAM2E/Resources/Accessibility.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M.5,7.5a7,7,0,1,1,7,7A7,7,0,0,1,.5,7.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.5,15A7.5,7.5,0,1,1,15,7.5,7.508,7.508,0,0,1,7.5,15Zm0-14A6.5,6.5,0,1,0,14,7.5,6.508,6.508,0,0,0,7.5,1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M8.5,9v.005l1.685,3.133-.881.474L7.63,9.5H7.37L5.7,12.612l-.881-.474L6.5,9.005V7H3.552V6h7.9V7H8.5Zm-1-4A1.5,1.5,0,1,0,6,3.5,1.5,1.5,0,0,0,7.5,5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
