YAM2E/Resources/Account.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.5,9.721V15.5l-2-2-2,2V9.721a3,3,0,1,1,4,0Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,7.5A3.5,3.5,0,1,0,2,9.942V15.5l.854.354L4.5,14.207l1.646,1.647L7,15.5V9.942A3.485,3.485,0,0,0,8,7.5ZM4.5,5A2.5,2.5,0,1,1,2,7.5,2.5,2.5,0,0,1,4.5,5Zm.354,8.146H4.146L3,14.293V10.649a3.381,3.381,0,0,0,3,0v3.644Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,4V14.5l-.5.5H8V14h6V5H11V2H4V3.051a4.485,4.485,0,0,0-1,.225V1.5L3.5,1H12l.354.146,2.5,2.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,4V14.5H8V10.32a4.48,4.48,0,0,0-4.5-7.2V1.5H12Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
