YAM2E/Resources/ActiveEnvironment.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15,14.5H2l2-4H5v2l.5.5h6l.5-.5v-2h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,2.5v10h-6V6.009L9.016,4l-3.4-1.943A.991.991,0,0,1,6.5,1.5h4A1,1,0,0,1,11.5,2.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.447,10.276,13,10H12V2.5A1.5,1.5,0,0,0,10.5,1h-4a1.5,1.5,0,0,0-1.322.807l.864.494A.5.5,0,0,1,6.5,2h4a.5.5,0,0,1,.5.5V12H6V5.723L5,6.3V10H4l-.447.276-2,4L2,15H15l.447-.724ZM2.809,14l1.5-3H5v1.5l.5.5h6l.5-.5V11h.691l1.5,3Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,10h3v1H7ZM7,9h3V8H7ZM9.016,4,7.266,5H10V4Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M0,0,7,4,0,8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
