YAM2E/Resources/AddCellToRight.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,1.5h4v3h-4Zm0,7h4v6h-4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,8.5v6l.5.5h4l.5-.5v-6L14.5,8h-4ZM14,11H11V9h3Zm-3,1h3v2H11ZM10,4.5v-3l.5-.5h4l.5.5v3l-.5.5h-4ZM14,2H11V4h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M.5,5.354h4v3H.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M.5,5,0,5.5v3L.5,9h4L5,8.5v-3L4.5,5ZM4,8H1V6H4ZM9.854,6.146v.708l-2,2-.708-.708L8.293,7H5V6H8.293L7.146,4.854l.708-.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
