YAM2E/Resources/AddColumnsToLeft.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M3.5,13.5H.5V4h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M.5,3,0,3.5v10l.5.5h3l.5-.5V3.5L3.5,3ZM3,13H1V11H3Zm0-3H1V8H3ZM3,7H1V5H3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15,5v8H9V10h2V7H9V5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,3h-6L9,3.5V7h1V5h2V7l-1,.006V8h1v2.011L10,10H9v3.5l.5.5h6l.5-.5V3.5ZM12,13H10V11h2Zm3,0H13V11h2Zm0-3H13V8h2Zm0-3H13V5h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M10,8V9H5.707l1.147,1.146-.708.708-2-2V8.146l2-2,.708.708L5.707,8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
