YAM2E/Resources/AddCellToLeft.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M1.5,1.5h4v3h-4Zm0,7h4v6h-4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1,8.5v6l.5.5h4l.5-.5v-6L5.5,8h-4ZM5,11H2V9H5ZM2,12H5v2H2ZM1,4.5v-3L1.5,1h4l.5.5v3L5.5,5h-4ZM5,2H2V4H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M15.5,8.354h-4v-3h4Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11.5,5l-.5.5v3l.5.5h4l.5-.5v-3L15.5,5ZM12,6h3V8H12ZM8.146,4.146l.708.708L7.707,6H11V7H7.707L8.854,8.146l-.708.708-2-2V6.146Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
