YAM2E/Resources/AddInterface.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.949,12a2.476,2.476,0,0,0,0-1h3.1A3.443,3.443,0,0,0,9,11.5a3.443,3.443,0,0,0,.051.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M5.5,11.5a2,2,0,1,1-2-2A2,2,0,0,1,5.5,11.5Zm7-3a3,3,0,1,0,3,3A3,3,0,0,0,12.5,8.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M3.5,9A2.5,2.5,0,1,0,6,11.5,2.5,2.5,0,0,0,3.5,9Zm0,4A1.5,1.5,0,1,1,5,11.5,1.5,1.5,0,0,1,3.5,13Zm9-5A3.5,3.5,0,1,0,16,11.5,3.5,3.5,0,0,0,12.5,8Zm0,6A2.5,2.5,0,1,1,15,11.5,2.5,2.5,0,0,1,12.5,14Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4H4V7H3V4H0V3H3V0H4V3H7Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
