YAM2E/Resources/AddLayoutItem.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M16,3.5v12l-.5.5H3.5L3,15.5V8H5V5H8V3h7.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,16H15V15h1v.5ZM12,15H11v1h1Zm2,0H13v1h1Zm-4,0H9v1h1ZM8,15H7v1H8ZM6,15H5v1H6ZM4,15H3v.5l.5.5H4Zm0-4H3v1H4Zm0,2H3v1H4ZM4,9H3v1H4Zm8-6H11V4h1Zm2,0H13V4h1ZM10,3H9V4h1Zm6,.5L15.5,3H15V4h1ZM16,11H15v1h1Zm0,2H15v1h1Zm0-4H15v1h1Zm0-2H15V8h1Zm0-2H15V6h1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5,5V9h9V5Zm8,3H6V6h7Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5,10v3H9V10Zm3,2H6V11H8Zm2-2v3h4V10Zm3,2H11V11h2Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4H4V7H3V4H0V3H3V0H4V3H7Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
