YAM2E/Resources/AddLink.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M16,12a3,3,0,0,1-3,3H9A3,3,0,0,1,9,9h2a1.978,1.978,0,0,1-.278,1H9a2,2,0,0,0,0,4h4a2,2,0,0,0,0-4H11.816A2.966,2.966,0,0,0,12,9h1A3,3,0,0,1,16,12Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M5,11H6.184A2.966,2.966,0,0,0,6,12H5A3,3,0,0,1,2.172,8h1.1A2,2,0,0,0,5,11Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M12,9a3,3,0,0,1-3,3H7a1.978,1.978,0,0,1,.278-1H9A2,2,0,0,0,9,7H5V6H9A3,3,0,0,1,12,9Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4H4V7H3V4H0V3H3V0H4V3H7Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
