YAM2E/Resources/AddToRowAbove.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7,6.707,5.854,7.853l-.708-.707,2-2h.708l2,2-.708.707L8,6.707V10H7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M1.5,13h12v2.5H1.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.5,13l.5-.5v3l-.5.5H1.5L1,15.5v-3l.5.5H2v2H5V13H6v2H9V13h1v2h3V13Zm-12-2-.5.5v1l.5.5h12l.5-.5v-1l-.5-.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M13.5,1.5v3H1.5v-3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14,1.5v3l-.5.5H1.5L1,4.5v-3l.5.5H2V4H5V2H6V4H9V2h1V4h3V2h.5ZM13.5,0H1.5L1,.5v1l.5.5h12l.5-.5V.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
