YAM2E/Resources/AdRotator.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,6.5v8H.5V9h4a4.473,4.473,0,0,0,4-2.5Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,12H7v1H6ZM6,9H7V8.2a4.437,4.437,0,0,1-1,.52ZM2,12.5l.5.5H3V12H2ZM2,11H3V10H2Zm2,2H5V12H4ZM8,9H9V8H8Zm4,4h.5l.5-.5V12H12Zm0-2h1V10H12Zm.5-3H12V9h1V8.5ZM10,13h1V12H10Zm0-4h1V8H10ZM8,13H9V12H8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M3,5H4V7.5L3.5,8H1V7H2.06A3.481,3.481,0,0,1,4,1.051v1A2.5,2.5,0,0,0,3,6.5ZM8,1H5.5L5,1.5V4H6V2.5A2.5,2.5,0,0,1,5,6.95v1A3.481,3.481,0,0,0,6.94,2H8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,6.5v8l-.5.5H.5L0,14.5V9H1v5H14V7H8.238a4.493,4.493,0,0,0,.486-1H14.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
