YAM2E/Resources/AdvancedProductionBreakpointOK.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-purple-10" Color="#6936aa" Opacity="0.1" />
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-purple-10}" Geometry="F1M7.7,14.5H4.247L.494,8,4.247,1.5h7.506L15.506,8l-.174.3A4.971,4.971,0,0,0,7.7,14.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M8.026,15H4.247l-.433-.25L.062,8.25v-.5l3.752-6.5L4.247,1h7.506l.433.25,3.752,6.5v.5l-.24.416a4.989,4.989,0,0,0-.806-.73L11.464,2H4.536L1.071,8l3.465,6H7.424A4.967,4.967,0,0,0,8.026,15Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M7,9H5V7H7V5H9V7h2v.1A5.016,5.016,0,0,0,7.1,11H7Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M16,12a4,4,0,1,1-4-4A4,4,0,0,1,16,12Z" />
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M14.208,11.171l-2.365,2.365-.711,0L9.792,12.16l.715-.7.987,1.011L13.5,10.464Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
