YAM2E/Resources/AdvancedProductionBreakpointOn.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M15.506,8l-3.753,6.5H4.247L.494,8,4.247,1.5h7.506Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M11,9H9v2H7V9H5V7H7V5H9V7h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M11.753,15H4.247l-.433-.25L.062,8.25v-.5l3.752-6.5L4.247,1h7.506l.433.25,3.752,6.5v.5l-3.752,6.5ZM4.536,14h6.928l3.465-6L11.464,2H4.536L1.071,8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
