YAM2E/Resources/AdvancedBreakpointDisabled.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-red-10" Color="#c50b17" Opacity="0.1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-red-10}" Geometry="F1M1.5,8A6.5,6.5,0,1,1,8,14.5,6.5,6.5,0,0,1,1.5,8Z" />
                <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M8,15a7,7,0,1,1,7-7A7.008,7.008,0,0,1,8,15ZM8,2a6,6,0,1,0,6,6A6.006,6.006,0,0,0,8,2Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M11,9H9v2H7V9H5V7H7V5H9V7h2Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
