YAM2E/Resources/All.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M11.5,5.5h-6v-2h6Z" />
                <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M11.5,3h-6L5,3.5v2l.5.5h6l.5-.5v-2ZM11,5H6V4h5Z" />
              </DrawingGroup>
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,3V4H1V3ZM1,7H4V6H1Zm0,3H4V9H1Zm0,3H4V12H1Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.6,13.518l.4-.4L13.5,14v.5H2.5V13H4V12H2.5V10H4V9H2.5V7H4V6H2.5V4H4V3H2.5V1.5h11V5l.5.879-.4-.4L11.482,7.6l.4.4H7v3h4.879l-.4.4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,7H3V9H2Zm0,5H3V10H2ZM13.5,1H2.5L2,1.5V3H3V2H13V6.086l.6-.6.4.4V1.5ZM2,6H3V4H2Zm11,6.914V14H3V13H2v1.5l.5.5h11l.5-.5V13.121l-.4.4Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.854,9.146v.708L13.6,12.1,12.9,11.4l1.4-1.4H8V9h6.293L12.9,7.6,13.6,6.9Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
