YAM2E/Resources/ApplicationRoot.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,1.5v10H12V7.086L10.914,6H9.5V1.5a1,1,0,0,1,1-1h4A1,1,0,0,1,15.5,1.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,0h-4A1.5,1.5,0,0,0,9,1.5V6h1V1.5a.5.5,0,0,1,.5-.5h4a.5.5,0,0,1,.5.5V11H12v1h3.5l.5-.5V1.5A1.5,1.5,0,0,0,14.5,0Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,10H12V9h2Zm0-3H12V8h2Zm0-4H11V4h3Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,7.5v8H.5v-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,7H.5L0,7.5v8l.5.5h10l.5-.5v-8ZM10,15H1V8h9Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M9,10A1,1,0,1,1,8,9,1,1,0,0,1,9,10Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M10,15H8.768L7,13.232,5.707,14.525,6.183,15H4.768L2,12.232l-1,1V11.818l.646-.646h.708L5,13.818l1.646-1.646h.708L10,14.818Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
