YAM2E/Resources/ArrangeShapes.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,13.5h-3v-3h3Zm-6,0h-3v-3h3Zm-6,0H.5v-3h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,14h-3l-.5-.5v-3l.5-.5h3l.5.5v3ZM13,13h2V11H13ZM9.5,14h-3L6,13.5v-3l.5-.5h3l.5.5v3ZM7,13H9V11H7ZM3.5,14H.5L0,13.5v-3L.5,10h3l.5.5v3ZM1,13H3V11H1Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,12H4V11H6Zm6-1H10v1h2Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.854,5.854l-2,2h-.708l-2-2,.708-.708L12,6.293V4a2,2,0,0,0-2-2H6V1h4a3,3,0,0,1,3,3V6.293l1.146-1.147Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M3.5,1.5v2h-2v-2Zm0,2v2h2v-2Zm2,2v2h2v-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,5H6V3.5L5.5,3H4V1.5L3.5,1h-2L1,1.5v2l.5.5H3V5.5l.5.5H5V7.5l.5.5h2L8,7.5v-2ZM2,2H3V3H2ZM4,4H5V5H4ZM7,7H6V6H7Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
