YAM2E/Resources/ATLDialog.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,4v9H10.812V10.1H1.5V4Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3,8H7V9H3ZM7,6H3V7H7Zm6,5H10.812v1H13Zm1.5-7H1.5L1,4.5v6.549l.355-.949H2V5H14v8H10.812v1H14.5l.5-.5v-9Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2.049,11.1.213,16H1.1l.426-1.248H3.459L3.9,16h.887L2.965,11.1Zm-.311,2.99.673-1.955a1.914,1.914,0,0,0,.068-.309h.014a2.533,2.533,0,0,0,.065.309l.68,1.955ZM4.692,11.1H8.313v.689H6.905V16H6.092V11.789h-1.4ZM11.714,16H9V11.1h.813v4.214h1.9Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14,3V4H2V3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,5H1.5L1,4.5v-2L1.5,2h13l.5.5v2ZM2,4H14V3H2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12,8H9V7h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,6h-4L8,6.5v2l.5.5h4l.5-.5v-2ZM12,8H9V7h3Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
