YAM2E/Resources/ATLServer.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,1.5v12H10.6V10H2.5V1.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M11,11h2v1H11Zm0-3h2V7H11Zm0-5V4h2V3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1.836,11.1,0,16H.887l.426-1.248H3.246L3.687,16h.887L2.752,11.1Zm-.311,2.99L2.2,12.135a1.914,1.914,0,0,0,.068-.309H2.28a2.533,2.533,0,0,0,.065.309l.68,1.955ZM4.479,11.1H8.1v.689H6.692V16H5.879V11.789h-1.4ZM11.5,16H8.787V11.1H9.6v4.214h1.9Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,1H2.5L2,1.5V10H14v3H10.6v1h3.9l.5-.5V1.5ZM14,9H3V6H14Zm0-4H3V2H14Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
