YAM2E/Resources/AttachDynamicTemplate.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.854,3.146v.708l-2.5,2.5-.707-.708L14.293,4H8.708l1.646,1.646-.707.708-2.5-2.5V3.146l2.5-2.5.707.708L8.708,3h5.585L12.647,1.354l.707-.708Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,11v1.5a3.5,3.5,0,0,1-7,0v-3a2.5,2.5,0,0,1,5,0v3a1.5,1.5,0,0,1-3,0V10H3v2.5a.5.5,0,0,0,1,0v-3a1.5,1.5,0,0,0-3,0v3a2.5,2.5,0,0,0,5,0V11Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,10H14v1h1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,8H14V9h1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,6,14,7h1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,13V12H14v1h1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13,12H12v1h1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,12H10v1h1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9,12H8v1H9Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3,2H2V3H3Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3,4H2V5H3Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,2H6V3Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,4V5H7Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5,2H4V3H5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5,4H4V5H5Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
