YAM2E/Resources/BehaviorEditor.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13,2V3H7V2ZM10,4H7V5h3ZM7,7h6V6H7Zm7.5-7h-9L5,.5V7H6V1h8V12H13v1h1.5l.5-.5V.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5.5v12H13V8.086L11.914,7H5.5V.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12,8.5v6l-.5.5H1.5L1,14.5v-6L1.5,8h10Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.5,15H11V14h1v.5ZM10,14H9v1h1ZM8,14H7v1H8ZM6,14H5v1H6ZM4,14H3v1H4ZM2,14H1v.5l.5.5H2Zm0-2H1v1H2Zm0-2H1v1H2ZM2,8H1.5L1,8.5V9H2Zm8,0H9V9h1ZM8,8H7V9H8ZM6,8H5V9H6ZM4,8H3V9H4Zm8,.5L11.5,8H11V9h1ZM12,12H11v1h1Zm0-2H11v1h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,12H3v1h7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,10H3v1H6Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
