YAM2E/Resources/BindingNavigator.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-lightblue-10" Color="#0077a0" Opacity="0.1" />
      <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.75,13l-1.5,1V12Zm-6.5,0,1.5-1v2Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,10.5v5H.5v-5Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M13.5,2.97V11c0,.472-.592.887-1.5,1.162V10.086L10.914,9H5.5V2.97c0-.828,1.791-1.5,4-1.5S13.5,2.142,13.5,2.97Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M5,2.97V9H6V4.261a7.863,7.863,0,0,0,3.5.709A7.863,7.863,0,0,0,13,4.261V11c0,.153-.348.42-1,.64v1.043c1.158-.321,2-.885,2-1.683V2.97C14,.343,5,.343,5,2.97Zm4.5,1c-2.273,0-3.5-.71-3.5-1s1.227-1,3.5-1,3.5.71,3.5,1S11.773,3.97,9.5,3.97Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,10H.5l-.5.5v5l.5.5h10l.5-.5v-5ZM5,15H1V11H5Zm5,0H6V11h4Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
