YAM2E/Resources/BookmarkDisabled.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0</System:Double>
      <System:Double x:Key="cls-2">0.5</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas" Opacity="{DynamicResource cls-1}">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,1.5v13L7.972,10,3.5,14.5V1.5Z" />
              <DrawingGroup Opacity="{DynamicResource cls-2}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.35,9.643h-.7L7.291,10,4,6.707V5.293ZM12,9.293,4.707,2H4v.707l8,8ZM8.707,2H7.293L12,6.707V5.293ZM6,11.292l-2-2v1.414L5.292,12Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,1h-9L3,1.5v13l.854.354L8,10.7l4.146,4.151L13,14.5V1.5ZM12,13.292,8.354,9.643H7.646L4,13.292V2h8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
