YAM2E/Resources/BorderElement.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,4.5v7h-1v1h-7v-1h-1v-7h1v-1h7v1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4.5,3V4h7V3Zm0,9v1h7V12ZM3,4.5v7H4v-7Zm9,0v7h1v-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M2.5,2.5h2v2h-2Zm9,0v2h2v-2Zm-9,11h2v-2h-2Zm9,0h2v-2h-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M2.5,2,2,2.5v2l.5.5h2L5,4.5v-2L4.5,2ZM4,4H3V3H4Zm9.5-2h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM13,4H12V3h1ZM2.5,11l-.5.5v2l.5.5h2l.5-.5v-2L4.5,11ZM4,13H3V12H4Zm7.5-2-.5.5v2l.5.5h2l.5-.5v-2l-.5-.5ZM13,13H12V12h1Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
