YAM2E/Resources/BottomBorder.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,14v.5l-.5.5H1.5L1,14.5V14Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14,2.5v12l-.5.5H1.5L1,14.5V2.5L1.5,2h12Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,13H1V12H2Zm0-2H1V10H2ZM2,9H1V8H2ZM2,7H1V6H2ZM2,5H1V4H2ZM2,2H1.5L1,2.5V3H2ZM12,3H11V2h1ZM10,3H9V2h1ZM8,3H7V2H8ZM6,3H5V2H6ZM4,3H3V2H4Zm10-.5L13.5,2H13V3h1ZM14,13H13V12h1Zm0-2H13V10h1Zm0-2H13V8h1Zm0-2H13V6h1Zm0-2H13V4h1ZM8,4H7V5H8ZM8,4H7V5H8ZM8,6H7V7H8ZM8,8H7V9H8Zm0,2H7v1H8Zm0,2H7v1H8ZM8,4H7V5H8ZM8,4H7V5H8ZM8,6H7V7H8ZM8,8H7V9H8Zm0,2H7v1H8Zm0,2H7v1H8ZM3,8V9H4V8ZM3,8V9H4V8ZM5,8V9H6V8ZM9,8V9h1V8Zm2,0V9h1V8Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
