YAM2E/Resources/BoundImageColumn.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,1.5v12H9v-6L8.5,7h-1V1.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,0h-5L7,.5V7H8V6h4V9H9v1h3v3H9v1h3.5l.5-.5V.5ZM12,5H8V2h4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.5,8.5v7H.5v-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,8H.5L0,8.5v7l.5.5h7l.5-.5v-7ZM7,15H1V9H7Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.3,13,7,14.36V15H6.164l-1.189-.887-.751.334-.478,0L1.986,13.03,1,13.754V12.513L1.7,12l.608.012,1.75,1.4L4.776,13Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M4.648,11a1,1,0,1,1,1,1A1,1,0,0,1,4.648,11Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
