YAM2E/Resources/BoxPlotChart.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-lightblue-10" Color="#0077a0" Opacity="0.1" />
      <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,14v1H1.5L1,14.5V1H2V14Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M5.5,9.5h-2v-4h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M6,3V2H3V3H4V5H3.5L3,5.5v4l.5.5H4v2H3v1H6V12H5V10h.5L6,9.5v-4L5.5,5H5V3ZM5,9H4V6H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M13.505,9.5h-2v-4h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M13.505,10l.5-.5v-4l-.5-.5H13V3h1V2H11V3h1V5h-.495l-.5.5v4l.5.5H12v2H11v1h3V12H13V10Zm-.5-4V9h-1V6Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M9.5,10.5h-2v-5h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M10,3V2H7V3H8V5H7.5L7,5.5v5l.5.5H8v1H7v1h3V12H9V11h.5l.5-.5v-5L9.5,5H9V3ZM9,10H8V6H9Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
