YAM2E/Resources/ButtonClick.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,13H1.5A1.5,1.5,0,0,1,0,11.5v-7A1.5,1.5,0,0,1,1.5,3h12A1.5,1.5,0,0,1,15,4.5v5.738l-1-1.2V4.5a.5.5,0,0,0-.5-.5H1.5a.5.5,0,0,0-.5.5v7a.5.5,0,0,0,.5.5H10Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10,12.5H1.5a1,1,0,0,1-1-1v-7a1,1,0,0,1,1-1h12a1,1,0,0,1,1,1V9.638L10,4.238Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.278,11.7l.789,2.167-.94.342-.821-2.256L11,13V7l4,4.8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
