YAM2E/Resources/CalculatorMethod.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-purple-10" Color="#6936aa" Opacity="0.1" />
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M.511,7.5h6v8h-6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M0,7.5v8l.5.5h6l.5-.5v-8L6.5,7H.5ZM1,8H6v7H1Zm2,4H2V11H3Zm0,2H2V13H3ZM2,9H5v1H2Zm2,4H5v1H4Zm0-2H5v1H4Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple-10}" Geometry="F1M13.5,3.814V8.553l-4,2L8.011,9.808V7.086L6.925,6H5.5V3.814l4-2.332Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M13.752,3.382l-4-2.333h-.5l-4,2.333L5,3.814V6H6V4.915l3,1.5V9.744l-.989-.495v1.118L9.276,11h.448l4-2L14,8.553V3.814ZM9.5,5.546,6.281,3.937,9.5,2.06l3.219,1.877Zm3.5,2.7-3,1.5V6.415l3-1.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
