YAM2E/Resources/CancelQuery.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M3.707,3,5.854,5.146l-.708.708L3,3.707.854,5.854.146,5.146,2.293,3,.146.854.854.146,3,2.293,5.146.146l.708.708Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,10v3h-9V5.621L5.146,7.268,5.5,6.914V10Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,3v7.5h-2v-5H6.914l.354-.354L5.5,3.379V3Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,2.5v8l-.5.5H13v2.5l-.5.5h-9L3,13.5v-8l.189-.189L4.879,7H4v6h8V7H5.414L7.268,5.146,7.121,5H12.5l.5.5V10h1V4H6.121l-1-1,1-1H14.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M12.5,6.5v4h-7V6.914L5.914,6.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M12.5,6H6.414L5.146,7.268,5,7.121V10.5l.5.5h7l.5-.5v-4ZM12,10H6V7h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M11,8V9H7V8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
