YAM2E/Resources/CaptureFrame.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,5.5v9H1.5v-9H5l1-1h4l1,1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,15H1.5L1,14.5v-9L1.5,5H4.793l.853-.854L6,4h4l.354.146L11.207,5H14.5l.5.5v9ZM2,14H14V6H11l-.354-.146L9.793,5H6.207l-.853.854L5,6H2Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M10.5,10A2.5,2.5,0,1,1,8,7.5,2.5,2.5,0,0,1,10.5,10Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M8,13a3,3,0,1,1,3-3A3,3,0,0,1,8,13ZM8,8a2,2,0,1,0,2,2A2,2,0,0,0,8,8Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M4,7.5A.5.5,0,1,1,3.5,7,.5.5,0,0,1,4,7.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M12,0l0,2-.5.5L11,2l0-2ZM9.377.673l-.706.707,1.416,1.413h.707V2.085Zm4.95.7L13.62.671,12.207,2.088v.706h.707ZM15,3,13,3l-.5.5L13,4l2,0Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
