YAM2E/Resources/ChartFilter.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-lightblue-10" Color="#0077a0" Opacity="0.1" />
      <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,14v1H1.5L1,14.5V6H2v8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M3.5,8.5h2v4h-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3,8.5v4l.5.5h2l.5-.5v-4L5.5,8h-2ZM5,9v3H4V9Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M7.5,5.5h2v7h-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M7,5.5v7l.5.5h2l.5-.5v-7L9.5,5h-2ZM9,6v6H8V6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,2.5h2v10h-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,2.5v10l.5.5h2l.5-.5V2.5L13.5,2h-2ZM13,3v9H12V3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5,.5,3,2.5V5H2V2.5L0,.5V0H5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
