YAM2E/Resources/Checkpoint.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,7.5v5h-3v-1h-4v-5h4v1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,7H13V6.5L12.5,6h-4L8,6.5V16H9V12h3v.5l.5.5h3l.5-.5v-5ZM12,11H9V7h3Zm3,1H13V8h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11.746,1.373,4.737,8.633,4,8.62,1.4,5.648l.753-.659L4.385,7.546,11.016.69Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11.746,1.373,4.737,8.633,4,8.62,1.4,5.648l.753-.659L4.385,7.546,11.016.69Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
