YAM2E/Resources/CloneToDesktop.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.5,11.5v3H1.5v-3a1,1,0,0,1,1-1h10A1,1,0,0,1,13.5,11.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.5,15H1.5L1,14.5v-3A1.5,1.5,0,0,1,2.5,10h10A1.5,1.5,0,0,1,14,11.5v3ZM2,14H13V11.5a.5.5,0,0,0-.5-.5H2.5a.5.5,0,0,0-.5.5Zm10-1H11V12h1Zm-2,0H9V12h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M10.854,5.854l-3,3H7.146l-3-3,.708-.708L7,7.293V1H8V7.293l2.146-2.147Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
